
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
} 

body
{
    background: linear-gradient(#280b41, #280b41)
}

.nav 
{
    cursor: pointer;
    color: #22b3ae;
}

header {
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7); 
    padding: 20px 50px; 
    z-index: 10000;
    font-weight: bold;
    transition: 0.3s ease;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

header ul li {
    list-style: none;
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff5e3;
    border-radius: 20px;
}

header ul li a:hover,
header ul li a.active {
    background: #22b3ae;
    color: #000000;
}

.titulo
{
    text-align: center;
    font-size: 2.8rem;
    color: #fff5e3;
    margin-bottom: 20px;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153,.05);
}

section
{
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

section::before
{
    content: '';
    position: absolute;
    bottom: 0;
    margin-top: -130px;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #280b41, transparent);
    z-index: 1000;
}

section img
{
  position: absolute;
  margin-top: -115px;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}

.slides {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slides {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
    flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

.desfile
{
    justify-content: center;
    align-items: center;
}

.desfile p 
{
    padding-right: 100px; 
    padding-left: 100px;
}

.desfile video
{
    padding-top: 40px;
    padding-right: 5px; 
    padding-left: 50px;
    width: 30%;
    margin-left: 30px;
}

.trad
{
    padding-right: 120px; 
    padding-left: 120px;
}

.brasil
{
    padding-right: 120px; 
    padding-left: 120px;
    padding-bottom: 50px;
}

.container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.container p
{
    flex-direction: column;
    width: 300px;
    margin-left: 40px;
}

.flores
{
    padding-right: 20px; 
    width: 20%;
    border-radius: 4rem;
}

.finados
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.finados img
{
    padding-right: 20px; 
    width: 20%;
    
}


.finados p
{
    padding-right: 20px; 
    width: 50%;
    border-radius: 4rem;
}

.coco
{
    display: flex;
    flex-direction: row-reverse;
    justify-items: center;
    align-items: center;
}

.coco p
{
    flex-direction: column;
    width: 1000px;
    justify-items: center;
    align-items: center;
    padding-right: 80px; 
    padding-left: 20px;
}

.viva
{
    width: 15%;
    margin-right: 120px;
    border-radius: 30px;
}
#text
{ 
    position: absolute;
    margin-top: -130px;
    right: 400px;
    color: #fff5e3;
    white-space: nowrap;
    font-size: 6.5vw;
    z-index: 9;
}
#btn
{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    margin-top: -90px;
    border-radius: 40px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff5e3;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);

}
.sec {
    position: relative;
    padding: 40px 20px;
    background: #280b41;
}

.sec h2 {
    font-size: 2.8em; 
    color: #fff5e3;
    margin-bottom: 20px;
}

 p {
    font-size: 1em;
    color: #bdabc6;
    line-height: 1.6;
}

.catrina
{
    width: 30%;

}

main.cards {
    display: flex;
    padding: 32px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #fff5e3;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
    height: 300px;
}

main.cards section.card h3 {
    font-size: 40px;
    margin: 16px 0;
    color: #250933;
}

main.cards section.card span {
    font-weight: 700;
    max-width: 240px;
    font-size: 80%;
    color: #250933;
    margin-bottom: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

main.cards section.card.contact button {
    background: linear-gradient(to right, #9F66FF, #DFCBFF);
}
main.cards section.card.shop button {
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
}
main.cards section.card.about button {
    background: linear-gradient(to right, #FE5F8F, #FFC7D9);
}

main.cards section.card.pan {
    box-shadow: 20px 20px 50px -30px #e4a42e;
}
main.cards section.card.pozole {
    box-shadow: 20px 20px 50px -30px #e1efff;
}
main.cards section.card.tamales {
    box-shadow: 20px 20px 50px -30px #fff174;
}
main.cards section.card.dulce {
    box-shadow: 20px 20px 50px -30px #ffc772;
}
main.cards section.card.atole {
    box-shadow: 20px 20px 50px -30px #cf8e00;
}
main.cards section.card.mole {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}
  
  
footer
{
    background-color: #660087; 
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    padding: 50px;
    border-top: 1px solid #dee2e6
}
footer a
{
    margin: 0 15px; 
    text-decoration: none; 
    color: #280b41;
}

footer nav a 
{
   color: #280b41;
}

@media (max-width: 768px) {
    
    section img {
      display: block;
    }
    
    main.cards section.card img {
        width: 100%;
        height: 300px;
    } 

    main.cards {
        flex-direction: column;
    }

    .parallax img{
        display: none;

    } 

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }
    
    main.cards section.card img {
        width: 100%;
        height: 300px;
    }
}

@media (max-width: 425px) {
    
    #text
    { 
        margin-top: -200px;
        right: 30px;
        color: #fff5e3;
        white-space: nowrap;
        font-size: 3rem;
        z-index: 9;
    }

    section img {
        display: block;

    }

    .parallax img{
        display: none;

    } 

    header {
        padding: 10px;
    }

    footer {
        padding: 20px;
    }

    footer a {
        display: block;
        margin: 5px 0;
    }

    main.cards section.card img {
        width: 100%;
        height: 250px;
    }
}
    
